<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Alignment</title>
<style>
    .container {
        width: 300px;
        height: 200px;
        border: 1px solid #ccc;
    }

    .text-left {
        text-align: left;
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    .text-justify {
        text-align: justify;
    }

    .vertical-align-top {
        vertical-align: top;
    }

    .vertical-align-middle {
        vertical-align: middle;
    }

    .vertical-align-bottom {
        vertical-align: bottom;
    }
</style>
</head>
<body>

<div class="container text-left vertical-align-top">
    <p>This text is aligned to the left and top.</p>
</div>

<div class="container text-center vertical-align-middle">
    <p>This text is aligned to the center and middle. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi eos nesciunt assumenda nihil praesentium velit esse est minima ut cum, aspernatur magnam, alias, expedita unde dignissimos dolorum itaque adipisci.</p>
</div>

<div class="container text-right vertical-align-bottom">
    <p>This text is aligned to the right and bottom.</p>
</div>

<div class="container text-justify vertical-align-middle">
    <p>This text is justified and aligned to the middle.</p>
</div>

</body>
</html>
